# UTBotJava

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-run-tests-from-branch.yml  build-and-run-tests.yml  debug-java-installation.yml  publish-plugin-and-cli-from-branch.yml  publish-plugin-and-cli.yml  ssh-debug.yml
docs/: SpeculativeFieldNonNullability.md
gradle/include/: jvm-project.gradle
utbot-analytics/: build.gradle
utbot-cli/: build.gradle
utbot-cli/src/test/kotlin/org/utbot/cli/: GenerateTestsCommandTest.kt
utbot-framework/: build.gradle
utbot-framework-api/src/main/kotlin/org/utbot/framework/: UtSettings.kt
utbot-framework/src/main/java/org/utbot/engine/overrides/: Boolean.java  Byte.java  Character.java  Integer.java  Long.java  Short.java
utbot-framework/src/main/kotlin/org/utbot/engine/: CollectionWrappers.kt  ExecutionState.kt  Extensions.kt  Memory.kt  Mocks.kt  Resolver.kt  Traverser.kt  UtBotSymbolicEngine.kt
utbot-framework/src/main/kotlin/org/utbot/engine/mvisitors/: ConstraintModelVisitor.kt  ModelVisitor.kt
utbot-framework/src/test/kotlin/org/utbot/examples/: AbstractTestCaseGeneratorTest.kt
utbot-gradle/: build.gradle
utbot-gradle/src/main/kotlin/org/utbot/gradle/plugin/: GenerateTestsAndSarifReportTask.kt
utbot-instrumentation/: build.gradle
utbot-instrumentation-tests/: build.gradle
utbot-instrumentation-tests/src/test/kotlin/org/utbot/: TestUtil.kt
utbot-instrumentation/src/main/kotlin/org/utbot/instrumentation/: ConcreteExecutor.kt
utbot-intellij/: build.gradle
utbot-junit-contest/: build.gradle
utbot-junit-contest/src/main/kotlin/org/utbot/contest/: ContestEstimator.kt
utbot-maven/: build.gradle
utbot-summary/: build.gradle
utbot-summary-tests/: build.gradle
utbot-summary/src/main/kotlin/org/utbot/summary/: Summarization.kt
(+18 files in other folders)
